[tox]
envlist =
       {py34,py35,py36}-django111,
       {py34,py35,py36}-django20,
       {py35,py36,py37}-django21,
       {py37}-django22,
       {py36,py37}-latest,
       isort,lint,docs,warnings,


[latest]
deps =
    https://github.com/django/django/archive/master.tar.gz
    https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz

[testenv]
commands = coverage run --parallel-mode --source django_filters ./runtests.py --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner {posargs}
ignore_outcome =
    latest: True
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django111: django>=1.11.0,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django==2.2b1
    djangorestframework>=3.9.2,<3.10
    latest: {[latest]deps}
    -rrequirements/test-ci.txt

[testenv:isort]
commands = isort --check-only --recursive django_filters tests {posargs}
deps = isort

[testenv:lint]
commands = flake8 django_filters tests {posargs}
deps = flake8

[testenv:docs]
commands = sphinx-build -WE docs _docs
deps =
    sphinx
    sphinx-rtd-theme

[testenv:warnings]
ignore_outcome = True
unignore_outcomes = True
commands = python -Werror ./runtests.py --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner {posargs}
deps =
    {[latest]deps}
    -rrequirements/test-ci.txt
