[tox]
envlist =
       {py37,py38,py39,py310}-django32,
       {py38,py39,py310}-{django40,latest},
       py311-{django41,latest},
       isort,lint,docs,warnings,


[latest]
deps =
    https://github.com/django/django/archive/main.tar.gz
    https://github.com/encode/django-rest-framework/archive/master.tar.gz

[testenv]
commands = coverage run --parallel-mode --source django_filters ./runtests.py --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django32: django~=3.2.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1a1,<4.2
    !latest: djangorestframework~=3.12.0
    latest: {[latest]deps}
    -rrequirements/test-ci.txt

[testenv:isort]
commands = isort --check-only --diff django_filters tests {posargs}
deps = isort

[testenv:lint]
commands = flake8 django_filters tests {posargs}
deps = flake8

[testenv:docs]
commands = sphinx-build -WE docs _docs
deps =
    sphinx
    sphinx-rtd-theme

[testenv:warnings]
ignore_outcome = True
unignore_outcomes = True
commands = python -Werror ./runtests.py --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner {posargs}
deps =
    {[latest]deps}
    -rrequirements/test-ci.txt
