[tox]
envlist =
       {py27,py33,py34,py35}-django18-restframework{33,34},
       {py27,py34,py35}-django{19,110}-restframework34,
       {py27,py34,py35}-django-latest-restframework34


[testenv]
commands = coverage run --source django_filters ./runtests.py {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django18: django>=1.8.0,<1.9.0
    django19: django>=1.9.0,<1.10.0
    django110: django>=1.10.0,<1.11.0
    django-latest: https://github.com/django/django/archive/master.tar.gz
    restframework33: djangorestframework>=3.3,<3.4
    restframework34: djangorestframework>=3.4,<3.5
    -rrequirements/test-ci.txt

[testenv:py27-django-latest-restframework34]
ignore_outcome = True

[testenv:py34-django-latest-restframework34]
ignore_outcome = True

[testenv:py35-django-latest-restframework34]
ignore_outcome = True
