[tox]
envlist =
       {py27,py33,py34,py35}-django18-restframework36,
       {py27,py34,py35}-django110-restframework36,
       {py35,py36}-django111-restframework36,
       {py35,py36}-djangolatest-restframeworklatest,
       isort, warnings,

[testenv]
commands = coverage run --parallel-mode --source django_filters ./runtests.py {posargs}
ignore_outcome =
    djangolatest: True
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django18: django>=1.8.0,<1.9.0
    django110: django>=1.10.0,<1.11.0
    django111: django>=1.11.0,<2.0
    djangolatest: https://github.com/django/django/archive/master.tar.gz
    restframework36: djangorestframework>=3.6,<3.7
    restframeworklatest: https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz
    -rrequirements/test-ci.txt

[testenv:isort]
commands = isort --check-only --recursive django_filters tests {posargs}
deps = isort

[testenv:warnings]
ignore_outcome = True
commands = python -Werror ./runtests.py {posargs}
deps =
    https://github.com/django/django/archive/master.tar.gz
    https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz
    -rrequirements/test-ci.txt
