[tox]
envlist =
       {py26,py27}-django14,
       {py27,py32,py33,py34}-django{17,18},
       {py27,py34,py35}-django19,
       {py27,py34,py35}-django-latest


[testenv]
basepython =
             py27: python2.7
             py32: python3.2
             py33: python3.3
             py34: python3.4
             py35: python3.5


commands = ./runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django14: django>=1.4.0,<1.5.0
    django17: django>=1.7.0,<1.8.0
    django18: django>=1.8.0,<1.9.0
    django19: https://www.djangoproject.com/download/1.9a1/tarball/
    django-latest: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/test.txt
