[tox]
envlist =
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20,
       {py35,py36}-latest,
       isort, warnings,

[latest]
deps =
    https://github.com/django/django/archive/master.tar.gz
    https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz

[testenv]
commands = coverage run --parallel-mode --source django_filters ./runtests.py {posargs}
ignore_outcome =
    latest: True
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django111: django>=1.11.0,<2.0
    django20: django>=2.0,<2.1
    djangorestframework>=3.7,<3.8
    latest: {[latest]deps}
    -rrequirements/test-ci.txt

[testenv:isort]
commands = isort --check-only --recursive django_filters tests {posargs}
deps = isort

[testenv:warnings]
ignore_outcome = True
unignore_outcomes = True
commands = python -Werror ./runtests.py {posargs}
deps =
    {[latest]deps}
    -rrequirements/test-ci.txt
