[tox]
envlist =
       {py38, py39, py310, py311, py312}-django42,
       {py310, py311, py312}-django50,
       {py310, py311, py312}-latest,
       isort,lint,docs,warnings,
isolated_build = true


[latest]
deps =
    https://github.com/django/django/archive/main.tar.gz
    https://github.com/encode/django-rest-framework/archive/master.tar.gz

[testenv]
commands = coverage run --parallel-mode --source django_filters ./runtests.py --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django42: Django>=4.2rc1,<5.0
    django50: Django>=5.0b1,<5.1
    !latest: djangorestframework
    latest: {[latest]deps}
    -r requirements/test-ci.txt

[testenv:isort]
commands = isort --check-only --diff django_filters tests {posargs}
deps = isort

[testenv:lint]
commands = flake8 django_filters tests {posargs}
deps = flake8

[testenv:docs]
commands = sphinx-build -WE docs _docs
deps =
    -rrequirements/docs.txt

[testenv:warnings]
ignore_outcome = True
unignore_outcomes = True
commands = python -Werror ./runtests.py --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner {posargs}
deps =
    {[latest]deps}
    -rrequirements/test-ci.txt
