[tox]
envlist =
       {py27,py33,py34,py35}-django18-restframework35,
       {py27,py34,py35}-django{19,110}-restframework35,
       {py35,py36}-django111-restframework35,
       {py35,py36}-djangolatest-restframeworklatest,
       warnings

[travis]
unignore_outcomes = true

[testenv]
commands = coverage run --parallel-mode --source django_filters ./runtests.py {posargs}
ignore_outcome =
    djangolatest: True
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django18: django>=1.8.0,<1.9.0
    django19: django>=1.9.0,<1.10.0
    django110: django>=1.10.0,<1.11.0
    django111: django>=1.11b1,<2.0
    djangolatest: https://github.com/django/django/archive/master.tar.gz
    restframework35: djangorestframework>=3.5,<3.6
    restframeworklatest: https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz
    -rrequirements/test-ci.txt

[testenv:warnings]
ignore_outcome = True
commands = python -Werror -Wignore::UserWarning:django_filters.rest_framework.backends ./runtests.py {posargs}
deps =
    https://github.com/django/django/archive/master.tar.gz
    https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz
    -rrequirements/test-ci.txt
